<link type="text/css" href="/jquery/css/redmond/jquery-ui-1.8.custom.css" rel="stylesheet" />
<link type="text/css" href="/jquery/colorpicker/syronex-colorpicker.css" rel="stylesheet" />
<link type="text/css" href="/jquery/css/jquery.jgrowl.css" rel="stylesheet" />
<link type="text/css" href="/jquery/fa/jquery.formalchemy.css" rel="stylesheet" />

<script type="text/javascript" src="/jquery/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/jquery/js/jquery-ui-1.8.custom.min.js"></script>
<script type="text/javascript" src="/jquery/js/jquery.formalchemy.js"></script>
<script type="text/javascript" src="/jquery/colorpicker/syronex-colorpicker.js"></script>
<script type="text/javascript" src="/jquery/js/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript" src="/jquery/fa/jquery.formalchemy.js"></script>
