<link type="text/css" href="/jquery/css/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
<link type="text/css" href="/jquery/colorpicker/syronex-colorpicker.css" rel="stylesheet" />	
<link type="text/css" href="/jquery/css/jquery.autocomplete.css" rel="stylesheet" />	
<link type="text/css" href="/jquery/css/jquery.formalchemy.css" rel="stylesheet" />	

<script type="text/javascript" src="/jquery/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/jquery/js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="/jquery/js/jquery.formalchemy.js"></script>
<script type="text/javascript" src="/jquery/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/jquery/colorpicker/syronex-colorpicker.js"></script>
<script type="text/javascript" src="/jquery/js/jquery.formalchemy.js"></script>
