<?xml version="1.0"?>
<configure xmlns="http://pylonshq.com/pyramid">

<include package="pyramid.includes" />

<static
   name="jquery"
   path="fa.jquery:jquery-ui"
   />

<asset
    to_override="pyramid_formalchemy:templates/admin/master.pt"
    override_with="fa.jquery:templates/admin/master.pt"
    />

<asset
    to_override="pyramid_formalchemy:templates/admin/listing.pt"
    override_with="fa.jquery:templates/admin/listing.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.AdminView"
    view="fa.jquery.pyramid.ModelView"
    attr="models"
    request_method="GET"
    renderer="fa.jquery:templates/admin/models.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelListing"
    view="fa.jquery.pyramid.ModelView"
    attr="listing"
    request_method="GET"
    renderer="fa.jquery:templates/admin/listing.pt"
    />

<view
    name="new"
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelListing"
    view="fa.jquery.pyramid.ModelView"
    attr="new"
    request_method="GET"
    renderer="fa.jquery:templates/admin/new.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelListing"
    view="fa.jquery.pyramid.ModelView"
    attr="create"
    request_method="POST"
    renderer="fa.jquery:templates/admin/new.pt"
    />

<view
    name="edit"
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelItem"
    view="fa.jquery.pyramid.ModelView"
    attr="edit"
    request_method="GET"
    renderer="fa.jquery:templates/admin/edit.pt"
    />

<view
    name="edit"
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelItem"
    view="fa.jquery.pyramid.ModelView"
    attr="update"
    request_method="POST"
    renderer="fa.jquery:templates/admin/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelItem"
    view="fa.jquery.pyramid.ModelView"
    attr="update"
    request_method="POST"
    renderer="json"
    />

<view
    name=""
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelItem"
    view="fa.jquery.pyramid.ModelView"
    attr="update"
    request_method="PUT"
    renderer="json"
    />


<view
    name="delete"
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelItem"
    view="fa.jquery.pyramid.ModelView"
    attr="delete"
    request_method="POST"
    renderer="fa.jquery:templates/admin/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelItem"
    view="fa.jquery.pyramid.ModelView"
    attr="delete"
    request_method="DELETE"
    renderer="fa.jquery:templates/admin/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context="pyramid_formalchemy.resources.ModelItem"
    view="fa.jquery.pyramid.ModelView"
    attr="show"
    request_method="GET"
    renderer="fa.jquery:templates/admin/show.pt"
    />

</configure>
