.. fa.jquery documentation master file, created by
   sphinx-quickstart on Sat Sep  5 11:26:03 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fa.jquery's documentation!
=====================================

.. include:: ../README.txt

Installation
============

Using setuptools::

  $ easy_install "FormAlchemy>=1.3.3" fa.jquery

Contents
========

.. toctree::
   :maxdepth: 4
   :glob:

   configuration
   modules/index
   demo
   news

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

