:mod:`fa.jquery.renderers` -- Renderers
=================================================

.. automodule:: fa.jquery.renderers

AutoCompleteFieldRenderer
--------------------------

.. autofunction:: fa.jquery.renderers.AutoCompleteFieldRenderer

ColorPickerFieldRenderer
--------------------------

.. autofunction:: fa.jquery.renderers.ColorPickerFieldRenderer

DateFieldRenderer
----------------------

.. autoclass:: fa.jquery.renderers.DateFieldRenderer

DateTimeFieldRenderer
----------------------

.. autoclass:: fa.jquery.renderers.DateTimeFieldRenderer

SliderFieldRenderer
------------------------

.. autoclass:: fa.jquery.renderers.SliderFieldRenderer

SelectableFieldRenderer
-------------------------

.. autoclass:: fa.jquery.renderers.SelectableFieldRenderer

jQueryFieldRenderer
--------------------------

.. autofunction:: fa.jquery.renderers.jQueryFieldRenderer
