:mod:`fa.jquery.renderers` -- Renderers
=================================================

.. automodule:: fa.jquery.renderers

DateFieldRenderer
----------------------

.. autoclass:: fa.jquery.renderers.DateFieldRenderer

DateTimeFieldRenderer
----------------------

.. autoclass:: fa.jquery.renderers.DateTimeFieldRenderer

SliderFieldRenderer
------------------------

.. autoclass:: fa.jquery.renderers.SliderFieldRenderer

SelectableFieldRenderer
-------------------------

.. autoclass:: fa.jquery.renderers.SelectableFieldRenderer

