:mod:`fa.jquery.renderers` -- Renderers
=================================================

This is the predefined renderers. You can have a look at the :doc:`demo`.

If you need your own, use the :class:`~fa.jquery.renderers.jQueryFieldRenderer`
as base class.

.. automodule:: fa.jquery.renderers

AutoCompleteFieldRenderer
--------------------------

.. autofunction:: fa.jquery.renderers.AutoCompleteFieldRenderer

ColorPickerFieldRenderer
--------------------------

.. autofunction:: fa.jquery.renderers.ColorPickerFieldRenderer

DateFieldRenderer
----------------------

.. autoclass:: fa.jquery.renderers.DateFieldRenderer

DateTimeFieldRenderer
----------------------

.. autoclass:: fa.jquery.renderers.DateTimeFieldRenderer

SliderFieldRenderer
------------------------

.. autoclass:: fa.jquery.renderers.SliderFieldRenderer

SortableTokenTextFieldRenderer
-------------------------------

.. autoclass:: fa.jquery.renderers.SortableTokenTextFieldRenderer

SelectableFieldRenderer
-------------------------

.. autoclass:: fa.jquery.renderers.SelectableFieldRenderer

SelectableTokenFieldRenderer
-----------------------------

.. autoclass:: fa.jquery.renderers.SelectableTokenFieldRenderer

jQueryFieldRenderer
--------------------------

.. autofunction:: fa.jquery.renderers.jQueryFieldRenderer
